<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    
    body {
        padding: 20px;
    }
    
    #container {
        position: relative;
        width: 600px;
        height: 400px;
        border: 3px solid #333;
        overflow: hidden;
    }
    
    #list {
        position: absolute;
        z-index: 1;
        width: 4200px;
        height: 400px;
    }
    
    #list img {
        float: left;
        width: 600px;
        height: 400px;
    }
    
    .arrow {
        position: absolute;
        top: 180px;
        z-index: 2;
        display: none;
        width: 40px;
        height: 40px;
        font-size: 36px;
        font-weight: bold;
        line-height: 39px;
        text-align: center;
        color: #fff;
        background-color: RGBA(0, 0, 0, .3);
        cursor: pointer;
    }
    
    .arrow:hover {
        background-color: RGBA(0, 0, 0, .7);
    }
    
    #container:hover .arrow {
        display: block;
    }
    
    #prev {
        left: 20px;
    }
    
    #next {
        right: 20px;
    }
    </style>
    <script>
        window.onload = function() {
            var list = document.getElementById('list');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');

            function animate(offset) {
                //获取的是style.left，是相对左边获取距离，所以第一张图后style.left都为负值，
                //且style.left获取的是字符串，需要用parseInt()取整转化为数字。
                var newLeft = parseInt(list.style.left) + offset;
                list.style.left = newLeft + 'px';
                if(newLeft<-1800){
                    list.style.left = -600 + 'px';
                     }
                     if(newLeft>-600){
                         list.style.left = -1800 + 'px';
                         }
            }

            prev.onclick = function() {             
                animate(600);
            }
            next.onclick = function() {  
                animate(-600);
            }
        }
    </script>
</head>
<body>
    <div id="container">
        <div id="list" style="left: -600px;">
                <img src="images/20170819141401711144.jpg" alt="1"/>
                <img src="images/20170822141836402249.jpg" alt="2"/>
                <img src="images/20170829164459814026.jpg" alt="3"/>
                <img src="images/20170829175459600466.jpg" alt="4"/>
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>
</body>
</html>